<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ab3ff3077b94bb6afc3f4b9299727d1" Name="Diagram1">
        <EntityTypeShape EntityType="Insurance4YouModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.Car" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.Driver" Width="1.5" PointX="0.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.DrivingHistory" Width="1.5" PointX="2.75" PointY="4.375" />
        <EntityTypeShape EntityType="Insurance4YouModel.AdditionalDriver" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Insurance4YouModel.Quote" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="Insurance4YouModel.ContactDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Insurance4YouModel.Policy" Width="1.5" PointX="3.25" PointY="8.5" />
        <AssociationConnector Association="Insurance4YouModel.FK_Driver_Policy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>