<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db932ff543bf49cc967cc259855e0d60" Name="Diagram1">
        <EntityTypeShape EntityType="Insurance4YouModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.Car" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.ContactDetail" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.Document" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.Driver" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.DrivingHistory" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.Policy" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Insurance4YouModel.Quote" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Insurance4YouModel.FK_Driver_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Insurance4YouModel.FK_Policy_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Insurance4YouModel.FK_Driver_ContactDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Insurance4YouModel.FK_Driver_DrivingHistory" ManuallyRouted="false" />
        <AssociationConnector Association="Insurance4YouModel.FK_Policy_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="Insurance4YouModel.FK_Policy_Quote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>